# Database-Automation

DatabaseTest/: .classpath  pom.xml
DatabaseTest/src/main/java/databaseImplements/: PropertyManager.java  dbCommonMethods.java
DatabaseTest/src/main/java/db/Test/: App.java
DatabaseTest/src/test/java/MySQL_DB_TEST/: personalMysqlDb.java
DatabaseTest/src/test/java/SQL_DB_TEST/: personalSqlDB.java
DatabaseTest/src/test/java/dbTest/: d.java  testDBP1.java
DatabaseTest/src/test/resources/: appConfig.properties  helpOnParams
